# IdentityService

./: .gitignore  IdentityService.sln  ReadMe.md
Source/IdentityService/: AppSettings.json  Directory.Build.props  IdentityService.csproj  Program.cs  SeedExtensions.cs  Startup.cs  tempkey.rsa
Source/IdentityService/Application/: ApplicationIdentityDbContext.cs  ApplicationIdentityDbContextFactory.cs  ApplicationIdentityUser.cs  ConfigurationDbContextFactory.cs  DbContextOptionsBuilderExtensions.cs  PersistedGrantDbContextFactory.cs
Source/IdentityService/Migrations/ConfigurationContext/: 20191021012512_ConfigurationContext.Designer.cs  20191021012512_ConfigurationContext.cs  ConfigurationDbContextModelSnapshot.cs
Source/IdentityService/Migrations/GrantContext/: 20191021012504_GrantContext.Designer.cs  20191021012504_GrantContext.cs  PersistedGrantDbContextModelSnapshot.cs
Source/IdentityService/Migrations/IdentityContext/: 20191021012456_IdentityContext.Designer.cs  20191021012456_IdentityContext.cs  ApplicationIdentityDbContextModelSnapshot.cs
Source/IdentityService/Properties/: launchSettings.json
Source/IdentityService/Quickstart/Account/: AccountController.cs  ExternalController.cs
